<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content">
  
    <EditText
        android:id="@+id/down_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/monthly_payment"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="@string/down_payment"
        android:inputType="number" >
        
        <requestFocus />
        
    </EditText>
    
    <TextView
        android:id="@+id/text_view_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monthly_payment"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_view_label1"
        android:text="@string/text_view_label2" 
        android:ellipsize="none"
        android:maxEms="10"
        android:maxLines="100"
        android:maxWidth="5dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:typeface="normal"/>
  
    <EditText
        android:id="@+id/monthly_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/down_payment"
        android:layout_toRightOf="@+id/text_view_label2"
        android:hint="@string/monthly_payment"
        android:inputType="number" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="52dp"
         android:onClick="calMortgage"
         android:text="@string/button_submit" />

     <TextView
         android:id="@+id/text_view_label3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/text_view_label2"
         android:layout_toLeftOf="@+id/monthly_payment"
         android:text="@string/text_view_label3" 
         android:ellipsize="none"
         android:maxEms="10"
         android:maxLines="100"
         android:maxWidth="5dp"
         android:textAlignment="center"
         android:textSize="15sp"
         android:typeface="normal" />

     <TextView
         android:id="@+id/text_view_label1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/monthly_payment"
         android:layout_alignParentLeft="true"
         android:layout_toLeftOf="@+id/down_payment"
         android:ellipsize="none"
         android:maxEms="10"
         android:maxLines="100"
         android:maxWidth="5dp"
         android:text="@string/text_view_label1"
         android:textAlignment="center"
         android:textSize="15sp"
         android:typeface="normal" />

     <EditText
         android:id="@+id/interest_rate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/text_view_label3"
         android:layout_toRightOf="@+id/text_view_label3"
         android:ems="10"
         android:hint="@string/monthly_payment"
         android:inputType="numberDecimal" >

         
     </EditText>

     <TextView
         android:id="@+id/text_view_label4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/years_dropdown"
         android:layout_toLeftOf="@+id/years_dropdown"
         android:text="@string/text_view_label4"
         android:textSize="15sp"
         android:typeface="normal"/>

     <Spinner
         android:id="@+id/years_dropdown"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/interest_rate"
         android:layout_toRightOf="@+id/button1" />
 
 </RelativeLayout>
